<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Market">

    <!-- TODO: Update blank fragment layout -->


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="fffff"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Button_Consumable"
        android:id="@+id/test"

        />

    <Button
        android:id="@+id/Button_accesoires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_background"
        android:text="show Popup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_armor"
        android:text="show Popup"
        android:layout_below="@+id/Button_accesoires"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_background"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Artifact"
        android:text="show Popup"
        android:layout_below="@+id/Button_armor"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_background"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_City_Resources"
        android:text="show Popup"
        android:layout_below="@+id/Button_Artifact"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_background"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Consumable"
        android:text="show Popup"
        android:layout_below="@+id/Button_City_Resources"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_background"
        />

</RelativeLayout>