<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TransportationFragment"
        >

        <TextView
            android:id="@+id/Opisanie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Описание"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/second_color"
            />

        <TextView
            android:id="@+id/Opisanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Opisanie_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:text="gjkgjfkjgkjgkgjkfjgkgjkfjgkjgfjgfjgfkjgkfjg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Opisanie"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Калькулятор"
            android:textColor="@color/second_color"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Best_var"
            app:layout_constraintTop_toBottomOf="@id/Opisanie"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:text="Лучший вариант"
            android:textColor="@color/color_background"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/Resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Best_var"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:text="Ресурс"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Resource"
            app:layout_constraintTop_toBottomOf="@id/Best_var"
            app:layout_constraintLeft_toRightOf="@id/Resource"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/Tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Resource"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:text="Ресурс"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Tier"
            app:layout_constraintTop_toBottomOf="@id/Resource"
            app:layout_constraintLeft_toRightOf="@id/Tier"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Tier"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:text="Ресурс"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Count"
            app:layout_constraintTop_toBottomOf="@id/Tier"
            app:layout_constraintLeft_toRightOf="@id/Count"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/City_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Count"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:text="Ресурс"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_City_from"
            app:layout_constraintTop_toBottomOf="@id/Count"
            app:layout_constraintLeft_toRightOf="@id/City_from"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/City_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/City_from"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:text="Ресурс"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_City_to"
            app:layout_constraintTop_toBottomOf="@id/City_from"
            app:layout_constraintLeft_toRightOf="@id/City_to"
            android:layout_marginLeft="16dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Calculation"
            app:layout_constraintTop_toBottomOf="@id/City_to"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:text="Расчёт"
            android:textColor="@color/color_background"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/Earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Calculation"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Прибыль"
            android:textColor="@color/second_color"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>