<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/earn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!-- TODO: Update blank fragment layout -->
        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/card_transportation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                &lt;!&ndash; Media &ndash;&gt;
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    app:srcCompat="@drawable/albion"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/content_description_media"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/second_color"
                    >

                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                    <Button
                        android:id="@+id/Transportation"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/second_color"
                        android:backgroundTint="@color/second_color"
                        android:text="@string/Transported"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/color_background" />
                    <TextView
                        android:id="@+id/Vlojenia"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Transportation_vlojenia"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_toRightOf="@+id/Transportation"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_background"
                        android:textColor="@color/second_color"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Transportation_earn"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/second_color"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/Vlojenia"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_background"
                        />

                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>-->

        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/card_perecraft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/card_transportation"
            android:layout_marginTop="32dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_perecraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toBottomOf="@id/card_transportation"
                    android:layout_marginTop="32dp"
                    >

                <LinearLayout
                    android:layout_width="match_pa
                &lt;!&ndash; Media &ndash;&gt;
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:contentDescription="@string/content_description_media"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/albion" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/second_color"
                    >

                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                    <Button
                        android:id="@+id/perecraft"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/second_color"
                        android:backgroundTint="@color/second_color"
                        android:text="@string/Transported"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/color_background" />
                    <TextView
                        android:id="@+id/Vlojenia_perecraft"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Transportation_vlojenia"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_toRightOf="@+id/perecraft"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_background"
                        android:textColor="@color/second_color"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Transportation_earn"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/second_color"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/Vlojenia_perecraft"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_background"
                        />

                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_broke_artefact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/card_perecraft"
            android:layout_marginTop="32dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                &lt;!&ndash; Media &ndash;&gt;
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    app:srcCompat="@drawable/albion"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/content_description_media"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/second_color"
                    >

                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                    <Button
                        android:id="@+id/broke_artefacts"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/second_color"
                        android:backgroundTint="@color/second_color"
                        android:text="@string/Transported"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/color_background" />
                    <TextView
                        android:id="@+id/broke_artefacts_vlojenia"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Transportation_vlojenia"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_toRightOf="@+id/broke_artefacts"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_background"
                        android:textColor="@color/second_color"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Transportation_earn"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/second_color"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/broke_artefacts_vlojenia"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_background"
                        />

                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/earn_item"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="100dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>